<!--typical stuff-->

<!DOCTYPE html>
<html lang="en">
<head>


    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LLCH6QVLKB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LLCH6QVLKB');
</script>


    <link rel="stylesheet" href="/css/nugstyle.css">
    <meta charset="UTF-8">
    <title>NJWW - New Jersey Cannabis Reviews</title>


</head>

<body class="body">

<div class="bg">   
<div class="container">



<!--top bar // banner img and welcome-->

    <a href="/index.html"><div class="welcomebar">
    <div class="iconimgbox">
        <img class="njwwicon" src="/imgs/njwwicon.png"></img>
    </div>


    <div class="welcomebox">
    <div class="bannerbox"><img class="njwwbanner" src="/imgs/njwwbanner.png"></div>
    </div>
</div>
</a>



<!--navigation-->

<div class="hzbar">
    <div class="hztxt">
        <a href="/index.html">NJWW</a> |
        <a href="/cannabis.html">Cannabis Reviews</a> |
        <a href="/dispensaries.html">Dispensaries</a> |
        <a href="/brands.html">Brands</a> |
        <a href="/about.html">About NJWW</a> |
        <a href="/contact.html">Contact</a>
    </div>
</div>

<br>

<!--content-->

<div class="contentbox">
    
    
    <div class="nugpic">
        <img class="sherbpic" src="/imgs/dirtysquirt.png"></div>
    <div class="nuginfo">
            Strain: Dirty Squirt<br><br>
            THC: 20.02%<br><br>
            Brand: <a href="/brands/seedandstrain.html">Seed & Strain</a><br><br>
            Purchased From: <a href="/dispensaries/cannabistdeptford.html">Cannabist Deptford</a><br><br>
            Purchase Date: 11/24/2023<br><br>
            Overall Rating: 7.5/10 - ★ ★ ★ 
            
    </div>
</div>

<br>


<div class="reviewbox">

    <h style="font-size: 50px;">Review of Dirty Squirt</h><br><br>
    
    
    
    <span style="font-size: 30px;">What is Dirty Squirt?</span><br><br>
    Dirty Squirt is a strain of cannabis by <a href="/brands/seedandstrain.html">Seed & Strain</a>.<br>
    Its brighter green, fuzzy, and has a noticeable amount of orange hairs and trichomes.<br><br>
    



    <span style="font-size: 30px;">Is Dirty Squirt Indica, Sativa, or Hybrid?</span><br><br>


    The strain is considered Sativa dominate Hybrid by most sources.<br>
    From my findings, I would agree with the consensus.
   <br><br>


   <span style="font-size: 30px;">What percent THC is Dirty Squirt?</span><br><br>


   20%. A perfect choice for a mild high, not too strong but not too dull.<br><br>

    
    
    <span style="font-size: 30px;">What type of effects does Dirty Squirt have?</span><br><br>
    Since Dirty Squirt is Sativa dominate, you can anticipate effects that favor high energy and creativity.<br>
    Although the strain is Sativa dominate, you may still experience calming effects.<br>
    I personally did not experience many Indica effects with my use of this strain.<br><br>



    
    
    
    
    <span style="font-size: 30px;">What does Dirty Squirt Smell like?</span><br><br>
    Earthy and pine scents, though faint.<br><br>

    
    
    <span style="font-size: 30px;">How does Dirty Squirt Smoke?</span><br><br>
    The buds are dense and grind up nicely, not overly sticky, trimmed nicely.<br>
    Because of this, Dirty Squirt smokes great, whether you roll it up, or use glass.<br><br>

    
    <span style="font-size: 30px;">Where can I find Dirty Squirt?</span><br><br>
    Dirty Squirt was purchased from <a href="/dispensaries/cannabistdeptford.html">Cannabist Deptford</a> for this review.<br>
    Supply may be limited, and other dispensaries may carry similar product. <br><br>

</div>


    
    <div class="browsemore">
        <br>

        <header style="font-size: 50px;">Browse More Cannabis Reviews</header>
        
        
        <div class="weedbox">



            <div class="nuggy1">
                <a href="/cannabis/kushberry.html">
                <img class="nug1" src="/imgs/kushberry.png">
                <p>Kushberry</p><br></a>
                <a href="/brands/seedandstrain.html">Seed & Strain</a><br>
                 8.2/10 - ★ ★ ★ ★<br>
                 <br>
            </div>
    
    
            <div class="nuggy1">
                <a href="/cannabis/bigleaguesherb5.html">
                <img class="nug1" src="/imgs/bigsherb.png">
                <p>Big League Sherb #5</p><br></a>
                <a href="/brands/tripleseven.html">Triple Seven</a><br>
                 6.8/10 - ★ ★ ★<br>
                 <br>
            </div>

</div>


</div>

   
    

    <br>




    

    
    <footer class="footer">
        <div class="footertxt">
            newjerseyweedwizard is independently owned and operated
            by <a href="http://twitter.com/njbrooksy" target="_blank">chris brooks</a>. 
            want to advertise your brand or product? <a href="/contact.html">contact me.</a> </div>
    </footer>
    
